*{
    margin: 0%;
    padding: 0%;
    background-color: rgb(165, 29, 29)
}
.container{
    background-color: blue;
    display: grid;
    width: 40%;
    height: 50%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    row-gap: 10%;
    column-gap: 10%;
    padding: 20px;
    border: 5px solid black;
    border-radius: 20px;
    /* box-shadow: 0px 0px 30px 10px rgb(255, 255, 255); */
}
input{
    text-align: right;
}
.itemdisplay{
    background-color: aqua;
    column-gap: 2px;
    /* width: 100px;
    height: 100px; */
    /* text-align:center; */
    font-size: xx-large;
    font-weight: 600;
    display: flex;
    justify-content: right;
    padding-right: 15px;
    align-items: center;
    box-shadow: 0px 0px 5px 5px black;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.item{
    background-color:aqua;
    color: black;
    column-gap: 2px;
    /* width: 100px;
    height: 100px; */
    /* text-align:center; */
    font-size: xx-large;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:.5s;
    box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
    
}
.item:hover{
    box-shadow: 0px 0px 5px 5px rgb(0, 0, 0);
    transform: translateY(5px);
}
.item1{
    grid-column-start: 1;
    grid-column-end: 6;
    height: 80px;
}
.item15{
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
}